\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:requirements}{{1}{1}{Requirements}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}measurement.py}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-measurement}{{2}{2}{measurement.py}{chapter.2}{}}
\newlabel{index:measurement-py}{{2}{2}{measurement.py}{chapter.2}{}}
\newlabel{index:measurement.measurement}{{2}{2}{measurement.py}{section*.3}{}}
\newlabel{index:measurement.read_set_times}{{2}{2}{measurement.py}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}reset\_smu.py}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-reset_smu}{{3}{3}{reset\_smu.py}{chapter.3}{}}
\newlabel{index:reset-smu-py}{{3}{3}{reset\_smu.py}{chapter.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{221.77751pt}\LT@entry 
    {5}{221.77751pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Keithley236 API}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:keithley236-api}{{4}{4}{Keithley236 API}{chapter.4}{}}
\newlabel{index:SimpleKeithley236.Keithley236.Keithley236}{{4}{4}{Keithley236 API}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.6}\protected@file@percent }
